//переменные
@font: 'Arimo', sans-serif;
@font-title: 'Arimo', sans-serif;
@font-alt: 'Arimo', sans-serif;

@color_white: #fff;
@color_text: #595959;
@color_black: #000;
@color_link: #003777;
@color_blue: #003777;
@color_grey: #8e8e8e;

@yellow: #ffd200;
@red: #f24351;
@green: #2ed36c;
@blue: #326fcc;


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    word-spacing: normal;
}

div {
    position: relative;
}

html { 
    height: 100%; 
    width: 100%; 
}

body {
    width: 100%; 
    position: relative;
    font-family: @font;
    margin: 0;
    padding: 0;
    background: @color_white;
    color: @color_text;
}

.box {
    min-height: 100vh;
    padding-bottom: 270px;
}

img {
    border: none;
}

p {
    font-size: 16px;
    margin: 0 0 30px 0;
    line-height: 26px;
}

a {
    color: @color_link;
    outline: none;
    transition: all 0.2s;
}

button {
    transition: all 0.2s;
}

cite {
    display: block;
    font-size: 28px;
    letter-spacing: 2px;
    line-height: 40px;
    font-style: normal;
    text-align: center;
    max-width: 720px;
    margin: 40px auto;

    &:after {
        content: "";
        width: 100px;
        height: 1px;
        background: @color_text;
        display: block;
        margin: 0 auto;
        margin-top: 40px;

    }

    &:before {
        content: "";
        width: 100px;
        height: 1px;
        background: @color_text;
        display: block;
        margin: 0 auto;
        margin-bottom: 40px;

    }
}

blockquote {
    display: block;
    font-size: 28px;
    letter-spacing: 2px;
    line-height: 40px;
    font-style: normal;
    text-align: center;
    max-width: 720px;
    margin: 40px auto;

    &:after {
        content: "";
        width: 100px;
        height: 1px;
        background: @color_text;
        display: block;
        margin: 0 auto;
        margin-top: 40px;

    }

    &:before {
        content: "";
        .sprite(@blockquote);
        display: block;
        margin: 0 auto;
        margin-bottom: 40px;

    }
}

a:hover {
    text-decoration: none;
}

.head (@font-size, @margin-bottom, @line-height: normal, @color) {
    font-size: @font-size;
    margin: 0 0 @margin-bottom 0;
    line-height: @line-height;
    color: @color;
}

h1 {
    .head(25px, 30px, normal, @color_black);
    font-weight: 400;
}

h2 {
    .head(30px, 40px, 36px, @color_black);
    letter-spacing: 2px;
    font-weight: 400;
}

h3 {
    .head(20px, 30px, 26px, @color_black);
    font-weight: 700;
}

h4 {
    .head(16px, 15px, normal, @color_black);
}

h5 {
    .head(14px, 15px, normal, @color_text);
    font-weight: 400;
    text-transform: uppercase;
}


table{
    border-collapse:collapse;
}

td{

}

ul, ol{
    margin:0 0 25px 0px; 
    padding: 0 0 0 20px;
}
ul li, ol li{
    font-size: 16px;
    line-height: 26px;
    margin-bottom:20px;
}

ol ol {
    margin: 20px 0;
    list-style-type: lower-alpha;
}

ul ul {
    margin: 20px 0;
}

.table {
    font-size: 14px;
    width: 100%;
    margin-bottom: 40px;

    th {
        text-align: left;
        font-weight: 700;
        padding: 25px 20px;
        border: 1px solid #e7e9ed;
    }

    td {
        padding: 25px 20px;
        border: 1px solid #e7e9ed;
    }
}

.table-bg {
    font-size: 14px;
    width: 100%;
    margin-bottom: 40px;

    th {
        text-align: left;
        font-weight: 700;
        padding: 25px 20px;
        border: 1px solid #e7e9ed;
        background: #f7f8fb;
    }

    td {
        padding: 25px 20px;
        border: 1px solid #e7e9ed;
    }
}


.clearfix {
    zoom: 1;
}
.clearfix:before,
.clearfix:after {
    content: "";
    display: table;
}
.clearfix:after {
    clear: both;
}


/*базовые стили обертки модалок*/
#overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(255,255,255,0.5);
    top: 0;
    left: 0;
    z-index: 100;
    display: none;
}

.modal {
    width: 560px;
    position: absolute;
    left: 50%;
    top: 150px;
    margin-left: -280px;
    background: #fff;
    padding: 40px 40px;
    display: none;
}

.modal--fz  {             // во весь экран
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: rgba(255,255,255,0.8);
    padding: 0;
    display: none;
    margin: 0;
}

.j-noScroll {
    overflow: hidden;
}