@import "mixin.less";
@import "base.less";


//кнопка заказать
.tovar-buy__button--tovar {
    background: lighten(@blue, 10%);
    color: #fff;
    &:hover {
        background: @blue;
    }
}

.tovar-buy__button--suvenir {
    background: @red;
    color: #fff;
    &:hover {
        background: darken(@red, 10%)
    }
}


.tovar-buy__button--print {
    background: @yellow;
    color: #fff;
    &:hover {
        background: darken(@yellow, 10%)
    }
}

.tovar-buy__button--uslug {
    background: @green;
    color: #fff;
    &:hover {
        background: darken(@green, 10%)
    }
}


// меню разделов
.side--tovar {
    background: @blue;
    color: #fff;

    ul {
        background: @blue;
    }
}

.side--uslug {
    background: @green;
    color: #fff;

    ul {
        background: @green;
    }
}

.side--suvenir {
    background: @red;
    color: #fff;

    ul {
        background:  @red;
    }
}

.side--print {
    background: @yellow;
    color: #fff;

    ul {
        background:  @yellow;
    }
}


//фон раздела
.product-list--tovar {
    background: @blue;
    color: #fff;
}

.product-list--uslug {
    background: @green;
    color: #fff;
}

.product-list--suvenir {
    background: @red;
    color: #fff;
}

.product-list--print {
    background: @yellow;
    color: #fff;
}



//мобильное меню
.mobile-menu-color(@color) {
    ul {
        background: @color;
    }
    & > a {
        display: block;
        background: @color;
        padding: 20px 30px;
        font-size: 22px;
        font-weight: 700;
    }


    li {
        border-bottom: 1px solid  darken(@color, 8%);
        background: darken(@color, 5%);
        display: block;
        margin-bottom: 0;
        a {
            padding: 20px 30px;
            display: block;
            font-size: 22px;
        }

        ul {
            display: none;
        }
    }

}

.mobile-menu-one--yellow {
    .mobile-menu-color(@yellow);
}

.mobile-menu-one--red {
    .mobile-menu-color(@red);
}

.mobile-menu-one--green {
    .mobile-menu-color(@green);
}

.mobile-menu-one--blue {
    .mobile-menu-color(@blue);
}


//главное меню
.menu-color(@menu-color) {
    border: 1px solid @menu-color;
    position: relative;

    &:hover {
        > a {
            color: #fff;
        }
    }

    ul {
        width: 280px;

        li {
            background: @menu-color;
            position: relative;
            border-bottom: 1px solid  darken(@menu-color, 5%);
            
            &:hover {
                ul {
                    display: block;
                    position: absolute;
                    left: 100%;
                    top: 0;
                    list-style: none;
                    padding: 0;
                    margin: 0;

                    li {
                        background: lighten(@menu-color, 20%);
                    }
                }
            }
        }

        &:before {
            content: "";
            position: absolute;
            top: 10px;
            left: 40px;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 0 10px 10px 10px;
            border-color: transparent transparent @menu-color transparent;
        }

        a {
            color: #fff;
        }

    }

    &:hover {
        background: @menu-color;
        box-shadow: 0 0 10px rgba(0,0,0,0.2);
        transition: all 0.2s;
    }

    li {
        a:hover {
            background: lighten(@menu-color, 10%);
        }
    }

}

.menu-one--yellow {
    .menu-color(@yellow);

    &:hover {
        > a {
            color: #000;
        }
    }

    li a {
        color: #000;
    }
}

.menu-one--red {
    .menu-color(@red);
}

.menu-one--green {
    .menu-color(@green);
}

.menu-one--blue {
    .menu-color(@blue);
}
