
@import "mixin.less";
@import "base.less";

body {
    background: #242c3e;
}

.head--main {
    height: auto !important;
}

.reset {
    background: none;
    margin: 0;
    padding: 0;
}

.wrap {
	width: 1360px;
	margin: 0 auto;
}

.head {
    background: url(../img/top-bg.png);
    padding: 0 80px;
    background-size: cover;
    background-position: 0 50%;
    height: 470px;
}

.head-logo {
    position: absolute;
    top: 60px;
    left: 80px;
}

.head-top {
    padding: 20px 0;
    text-align: right;
}

.head-top__adres {
    font-size: 16px;
    display: inline-block;
}

.head-top__del {
    margin: 0 30px;
    display: inline-block;
}

.head-top__phone {
    font-size: 16px;
    display: inline-block;
    font-weight: 700;
}

.head-top__search {
    display: inline-block;
    vertical-align: middle;
    .sprite(@search);
}

.head-since {
    position: absolute;
    top: 190px;
    left: 140px;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 3px;
}



.head-menu {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: right;
    li {
        margin: 0;
        padding: 0;
    }

    ul {
        display: none;
        border: none;
        z-index: 20;
    }

    > li {
        display: inline-block;
        background: #fff;
        border-radius: 30px;
        font-size: 16px;
        margin-left: 12px;

        a {
            display: block;
            padding: 15px 25px;
            text-decoration: none;
        }

        > ul {
            position: absolute;
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: left;
            padding-top: 20px;
            li {
                padding: 0;
                margin: 0;
                font-size: 15px;
            }

            a {
                padding: 15px 15px;
            }
        }
        &:hover {
            > ul {
                display: block;
                opacity: 1;
                transition: all 0.4s;
            } 
        }
    } 
}

.j-submenu {
    &:after {
        content: "";
        .sprite(@more-black);
        display: block;
        position: absolute;
        top: 25px;
        right: 15px;
    }
}



.main-slider {
    //width: 780px;
    height: 500px;
    margin: 0 0 0 auto;
    overflow: visible !important;
}

.slider-box {
    padding: 70px 0 100px;
    overflow: hidden;

    .swiper-pagination-bullet {
        background: #353f56 !important;
        opacity: 0.3 !important;
    }

    .swiper-pagination-bullet-active {
        opacity: 1 !important;
    }
}

.main-slider-one {
    width: 100%;
}


.main-slider-descr {
    position: absolute;
    top: 70px;
    left: 0px;
    width: 390px;
    z-index: 10;
}

.main-slider-descr__title {
    font-size: 54px;
    line-height: 65px;
    font-weight: 700;
    width: 390px;
    margin-bottom: 20px;

}

.main-slider-descr__text {
    font-size: 17px;
    line-height: 28px;
    width: 260px;
    margin-bottom: 40px;
}

.main-slider-more {
    display: inline-block;
    width: 150px;
    text-align: center;
    text-decoration: none;
    font-size: 15px;
    padding: 15px 20px;
    color: #fff;
    background: @red;
    border-radius: 25px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.3);

    &:hover {
        color: #fff;
        box-shadow: 0 0px 5px rgba(0,0,0,0.4);
    }
}

.main-slider__img {
    border: 15px solid #fff;
    position: absolute;
    top: 0;
    right: 0;
    width: 750px;
    height: 470px !important;
    background-size: cover;
}

        
.slider-nav {
    position: absolute;
    width: 750px;
    height: 470px;
    top: 70px;
    right: 0;
}

.slider-next {
    cursor: pointer;
    width: 50%;
    position: absolute;
    top: 0;
    right: 0;
    height: 470px;
    z-index: 10;
    i {
        background-color: rgba(255,255,255,1);
        background-image: none;
        position: absolute;
        display: block;
        width: 40px;
        height: 40px;
        border-radius: 20px;
        margin-top: 0;
        top: 50%;
        margin-top: -20px;
        right: 40px;
        opacity: 0;
        transition: opacity 0.3s;
        &:after {
            content: "";
            display: block;
            position: absolute;
            top: 11px;
            right: 12px;
            .sprite(@next-dark);
        }
    }
    &:hover {
        i {
            opacity: 1;
        }
    }
}

.slider-prev {
    cursor: pointer;
    width: 50%;
    position: absolute;
    top: 0;
    left: 0;
    height: 470px;
    z-index: 10;
    i {
        background-color: rgba(255,255,255,1);
        background-image: none;
        position: absolute;
        display: block;
        width: 40px;
        height: 40px;
        border-radius: 20px;
        margin-top: 0;
        top: 50%;
        margin-top: -20px;
        left: 40px;
        opacity: 0;
        transition: opacity 0.3s;
        &:after {
            content: "";
            display: block;
            position: absolute;
            top: 11px;
            right: 15px;
            .sprite(@prev-dark);
        }
    }
    &:hover {
        i {
            opacity: 1;
        }
    }
}






.services {
    padding: 0px 0 20px;
}

.services-one, 
.services-one-row {
    width: ~'calc( 100% + 40px)';
    margin-left: -20px;
    overflow: hidden;
    padding: 70px 0;
}

.services-one-top {
}

.services-one__catalog {
    position: absolute;
    left: 80px;
    top: 5px;
    font-size: 15px;
    font-weight: 700;
    color: #fff;
    display: block;
    padding: 10px 15px 10px 45px;
    border-radius: 20px;
    text-decoration: none;
    background: rgba(0,0,0,0.15);
    z-index: 10;
    &:before {
        content: "";
        display: inline-block;
        position: absolute;
        top: 11px;
        left: 15px;
        .sprite(@list);
    }

    &:hover {
        background: rgba(0,0,0,0.1);
        color: #fff;
    }
}

.services-one__title {
    font-size: 42px;
    font-weight: 700;
    letter-spacing: 2px;
    color: #fff;
    text-align: center;
    margin-bottom: 50px;
}

.services-one-inn {
    
}

.services-item {
    width: 200px;
    display: inline-block;
    overflow: hidden;
    text-decoration: none;
    padding: 10px;
    //transition: background 0.3s;

    img {
        width: 100%;
        border-radius: 5px 5px 0 0;
        display: block;
    }

    &:hover {
        background: #fff;
        box-shadow: 0 5px 30px rgba(0,0,0,0.1);
    }
}

.services-item-bottom {
    padding: 10px;
    height: 80px;
    background: #fff;
    border-radius: 0 0 5px 5px;
}

.services-item-bottom__title {
    color: #353f56;
    font-size: 17px;
}

.services-item-bottom__section {
    color: #9a9a9a;
    font-size: 11px;
    position: absolute;
    bottom: 10px;
    left: 10px;
}

.swiper-pagination {
    text-align: center;
    width: 100%;
    margin: 20px 0;
    .swiper-pagination-bullet {
        width: 10px;
        height: 10px;
        margin: 0 5px;
        opacity: 1;
        background: rgba(255,255,255,0.4);
    }

    .swiper-pagination-bullet-active {
        background: #fff;
    }

}
.swiper-button-next {
    background-color: rgba(0,0,0,0.1);
    background-image: none;
    width: 40px;
    height: 40px;
    border-radius: 20px;
    margin-top: 0;
    top: 5px;
    right: 80px;
    &:after {
        content: "";
        display: block;
        position: absolute;
        top: 11px;
        right: 12px;
        .sprite(@next-white);
    }

}

.swiper-button-prev {
    background-color: rgba(0,0,0,0.1);
    background-image: none;
    width: 40px;
    height: 40px;
    border-radius: 20px;
    margin-top: 0;
    left: auto;
    top: 5px;
    right: 130px;
    &:after {
        content: "";
        display: block;
        position: absolute;
        top: 11px;
        left: 12px;
        .sprite(@prev-white);
    }

}




.about {
    background: #fff;
    padding: 70px 80px;
}

.about__image {
    background-image: url(../img/photo.jpg);
    background-repeat: no-repeat;
    width: 515px;
    height: 455px;
    float: left;
}

.about__title {
    margin-left: 50%;
    font-size: 42px;
    letter-spacing: 2px;
    line-height: 50px;
    font-weight: 700;
    margin-bottom: 50px;
}

.about__text {
    margin-left: 50%;
    font-size: 19px;
    line-height: 30px;
}

.personal {
    background-image: url(../img/color-fon-5.png);
    background-size: cover;
    background-position: center;
    padding: 70px 80px 50px;
}

.personal__title {
    text-align: center;
    font-size: 42px;
    letter-spacing: 2px;
    line-height: 50px;
    font-weight: 700;
    margin-bottom: 50px;
}

.personal-inn {
    overflow: hidden;

    .swiper-pagination {
        position: relative;
        text-align: center;
        width: 100%;
        margin: 50px 0 0;
        .swiper-pagination-bullet {
            width: 10px;
            height: 10px;
            margin: 0 5px;
            opacity: 1;
            background: #bcc0c9;
        }

        .swiper-pagination-bullet-active {
            background: #353f56;
        }

    }
}

.personal-list {
}

.personal-one {
    display: inline-block;
    vertical-align: top;
    img {
        display: block;
        border-radius: 5px;
        width: 100%;
        filter: sepia(50%) hue-rotate(190deg) brightness(1.2) contrast(80%);
    }

    &:nth-child(2n) {
        margin-top: 50px;
    }

    &:hover {
        .personal-one__img {
            background: #fff;
            box-shadow: 0 5px 30px rgba(0,0,0,0.1);
            img {
               filter: none; 
               display: block;
            }
        }
    }
}

.personal-one__img {
    //padding: 10px;
    margin-bottom: 20px;
}

.personal-one__position {
    font-size: 13px;
    margin-bottom: 5px;
    color: #9a9a9a;

}

.personal-one__name {
    
}



.news-main {
    background: url(../img/color-fon-6.png) no-repeat;
    background-size: cover;
    padding: 70px 80px;
}

.news-main__title {
    text-align: center;
    font-size: 42px;
    letter-spacing: 2px;
    line-height: 50px;
    font-weight: 700;
    margin-bottom: 50px;
    color: #fff;
}

.news-main-box {
    word-spacing: -0.35em;
}

.news-main-one {
    display: inline-block;
    vertical-align: top;
    font-size: 15px;
    width: 340px;
    margin-right: 90px;
    a {
        font-weight: 700;
        padding: 20px 20px;
        text-decoration: none;
        color: #fff;
        display: block;

        &:hover {
            color: @yellow;
        }
    }

    &:nth-child(3n) {
        margin-right: 0;
    }
}

.news-main-inn {
    background: #fff;
    border-radius: 40px 0 40px 0;
    padding: 30px 20px;
}

.news-main-one__date {
    font-size: 14px;
    margin-bottom: 20px;
    color: #8e8e8e;
}

.news-main-one__title {
    font-size: 20px;
    margin-bottom: 20px;
}

.news-main-one__text {
    font-size: 15px;
}

.news-main__all {
    display: block;
    text-align: center;
    margin: 0 auto;
    width: 165px;
    text-align: center;
    text-decoration: none;
    font-size: 15px;
    padding: 15px 20px;
    color: #fff;
    background: @red;
    border-radius: 25px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.3);
    margin-top: 30px;

    &:hover {
        color: #fff;
        box-shadow: 0 0px 5px rgba(0,0,0,0.4);
    }
}


.footer {
    background-color: #123e7f;

    &:before {
        content: "";
        display: block;
        height: 164px;
        background-image: url(../img/fon-footer.png);
        background-color: #326fcc;
    }
}

.footer-white {
    &:before {
        background-color: #fff;
    }
}

.footer-inn {
    padding: 0px 80px;
    word-spacing: -0.35em;
    color: #fff;
}

.footer-error {
    &:before {
        position: absolute;
        width: 100%;
        top: -164px;
        background-color: transparent;
    }
}

.footer-coll {
    width: 340px;
    display: inline-block;
    vertical-align: top;
    margin-right: 90px;

    &:nth-child(3n) {
        margin-right: 0;
    }
}

.footer-menu {
    ul {
        margin: 0;
        padding: 0;
        columns: 2;
    }

    li {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    a {
        display: inline-block;
        color: #fff;
        text-decoration: none;
        border-bottom: 1px solid @yellow;
        font-size: 15px;
        font-weight: 700;
        margin-bottom: 10px;

        &:hover {
            color: @yellow;
        }
    }
}

.footer-contact {
    padding-left: 70px;
}

.footer__phone {
    opacity: 0.7;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 10px;
}

.footer__adress {
    opacity: 0.7;
    font-size: 15px;
}

.footer-copy {
    opacity: 0.7;
    font-size: 13px;
    padding: 30px 0;
}

.footer-made {
    padding-left: 140px;
    font-size: 13px;
    i {
        display: inline-block;
        .sprite(@sm);
        margin-right: 5px;
    }
    a {
        display: inline-block;
        vertical-align: top;
        color: #fff;
        text-decoration: none;
    }

}

.footer-social {
    padding-left: 140px;
    margin-bottom: 30px;
}

.social__vk {
    display: inline-block;
    margin-right: 10px;
    border-bottom: 1px solid @yellow;
    padding: 5px;
    i {
        .sprite(@vk);
        display: block;
    }
}

.social__fb {
    display: inline-block;
    margin-right: 10px;
    border-bottom: 1px solid @yellow;
    padding: 5px;
    i {
        .sprite(@facebook);
        display: block;
    }
}

.social__tw {
    display: inline-block;
    margin-right: 10px;
    border-bottom: 1px solid @yellow;
    padding: 5px;
    i {
        .sprite(@twitter);
        display: block;
    }
}

.modal__close {
    background: @red;
    width: 50px;
    height: 50px;
    border-radius: 25px;
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
    box-shadow: 0 3px 10px rgba(0,0,0,.3);
    .transition;
    &:after {
        content: "";
        display: block;
        position: absolute;
        top: 19px;
        left: 19px;
        .sprite(@close);
    }

    &:hover {
        background: #de3d4a;
        box-shadow: 0 0px 5px rgba(0,0,0,.4);
    }
}

.search-form {
    width: 620px;
    margin: 0 auto;
    padding-top: 140px;
}

.search-form__title {
    font-size: 42px;
    font-weight: 700;
    letter-spacing: 3px;
    text-align: center;
    margin-bottom: 40px;
}

.search-form__input {
    width: 100%;
    height: 60px;
    border-radius: 30px;
    background: #353f56;
    .placeholder-color(#d1d2d6);
    color: #fff;
    border: none;
    outline: none;
    padding: 0 30px;
    font-size: 18px;
    font-weight: 400;
}

.search-form__button {
    height: 60px;
    width: 60px;
    background: none;
    border: none;
    position: absolute;
    bottom: 0;
    right: 0;
    cursor: pointer;
    &:after {
        content: "";
        display: block;
        position: absolute;
        left: 20px;
        top: 20px;
        .sprite(@search-white);
    }
}

.mobile-menu-open {
    display: none;
    font-size: 15px;
    padding: 15px 20px;
    color: #fff;
    background: #f24351;
    border-radius: 25px;
    box-shadow: 0 3px 10px rgba(0,0,0,.3);
    text-decoration: none;
    margin-left: 20px;

    &:before {
        content: "";
        display: inline-block;
        vertical-align: middle;
        .sprite(@menu);
        margin-right: 10px;
        position: relative;
        top: -2px;
    }

    &:hover {
        box-shadow: 0 0px 5px rgba(0,0,0,0.4); 
        color: #fff;
    }
}

.mobile-menu-box {
}

.mobile-menu {
    max-width: 530px;
    width: 100%;
    min-height: 100vh;
    top: 0;
    right: -100%;
    left: auto;
    margin-left: 0;
    background: #242c3e;
    padding: 0;
    padding-bottom: 200px;
    transition: all 0.3s;
}

.mobile-menu__close {
    background: @red;
    width: 50px;
    height: 50px;
    border-radius: 25px;
    position: absolute;
    top: 30px;
    right: 30px;
    z-index: 10;
    cursor: pointer;
    box-shadow: 0 3px 5px rgba(0,0,0,0.1);
    .transition;
    &:after {
        content: "";
        display: block;
        position: absolute;
        top: 19px;
        left: 19px;
        .sprite(@close);
    }

    &:hover {
        background: #de3d4a;
        box-shadow: 0 0px 5px rgba(0,0,0,.4);
    }
}

.mobile-menu-bottom {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    padding: 10px 30px;
}

.mobile-menu-search {
    margin: 40px 0;
}

.mobile-menu-social {
    a {
        border: none;
    }
}

.mobile-menu-top {
    color: #fff;
    padding: 30px;
}


.mobile-menu__adres {
    font-size: 13px;
    margin-bottom: 10px;
}

.mobile-menu__phone {
    display: inline-block;
    font-size: 15px;
    font-weight: 700;
}

.mobile-menu__del {
    display: inline-block;
    font-size: 15px;
    margin: 0 10px;
}

.mobile-menu-list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.mobile-menu-one {
    & > a {
        color: #fff;
        text-decoration: none;
        font-size: 18px;
        padding: 15px 30px;
        display: block;
    }

    margin: 0;

    ul {
        display: none;
        position: fixed;
        height: 100vh;
        overflow: auto;
        top: 0;
        right: 0;
        width: 530px;
        z-index: 10;
        list-style: none;
        margin: 0;
        padding: 0;
        a {
            color: #fff;
            text-decoration: none;
        }
    }
}


.mobile-menu .j-submenu {
    & > a {
        position: relative;
        &:after {
                display: block;
                content: "";
                top: 24px;
                right: 30px;
                .sprite(@next-white);
                transform: scale(0.8);
                position: absolute;
        }
    }

    &:after {
        display: none;
    }
}


.mobile-submenu-top {
    font-size: 26px;
    font-weight: 700;
    color: #fff;
    padding: 30px;
}

.mobile-menu-back {
    background: transparent;
    width: 50px;
    height: 50px;
    border-radius: 25px;
    display: inline-block;
    vertical-align: middle;
    margin-right: 20px;
    box-shadow: 0 3px 5px rgba(0,0,0,0.1);
    .sprite(@menu-back);
    cursor: pointer;
}




.head-inn {
    position: absolute;
    bottom: 60px;
    left: 0;
    width: 100%;
    padding: 0 60px;
}

.head--error {
    height: auto !important;
}

.head-inn--error {
    padding: 100px 0 200px;
    margin-bottom: 50px;

    h1 {
        margin-bottom: 50px;
    }

    p {
        text-align: center;
        margin-bottom: 50px;
    }
}

.breadcrumbs {
    text-align: center;
    margin-bottom: 20px;
    font-size: 13px;

    a {
        color: #353f56;
        display: inline-block;
        border-bottom: 1px solid #353f56;

        &:hover {
            border-color: transparent;

        }
    }
}

.head-title {
    text-align: center;
    font-size: 42px;
    font-weight: 700;
    letter-spacing: 2px;
    margin-bottom: 0;
}

.content {
    background: #fff;
    padding: 70px 70px;
    word-spacing: -0.35em;

    .column {
        columns: 2;
        column-gap: 40px;
    }
 
}

.column-3 {
    display: table;
    width: 100%;
}

.content-col-3 {
    width: 33%;
    display: table-cell;
    vertical-align: top;
    padding-left: 50px;

    &:nth-child(3n+1) {
        padding-left: 0px;
    }
}



.content-inn {
    max-width: 880px;
    margin: 0 auto;
}

.personal-list--content {
    text-align: center;
    .personal-one {
        text-align: left;
        padding-top: 0;
        margin: 0 0px 50px;
    }
}





.news-list {
    word-spacing: -0.35em;
}

.news-one {
    width: 280px;
    border-radius: 5px;
    overflow: hidden;
    display: inline-block;
    margin-right: 20px;
    margin-bottom: 20px;

    &:nth-child(3n) {
        margin-right: 0;
    }
}

.news-one__img {
    height: 185px;
    img {
        width: 100%;
        display: block;
    }
}

.news-one-inn {
    background: #f7f8fb;
    padding: 20px;
    height: 240px;
}

.news-one__date {
    color: #8e8e8e;
    font-size: 14px;
    margin-bottom: 20px;
}

.news-one__title {
    display: block;
    color: #353f56;
    font-size: 20px;
    text-decoration: none;
    margin-bottom: 20px;
}

.news-one__text {
    color: #595959;
    font-size: 15px;
    line-height: 22px;
}

.pagination {
    color: #353f56;
    font-weight: 700;
    font-size: 16px;
    text-align: center;
    margin-top: 50px;

    a {
        font-weight: 400;
        color: #858995;
        text-decoration: none;

        &:hover {
            color: #353f56;
        }      
    }

    i {
        font-weight: 400;
        margin: 0 10px;
        color: #858995;
    }
}




.news-big-img {
    width: 770px;
    height: 500px;
    margin: 0 auto;
    margin-top: -140px;
    margin-bottom: 50px;
    box-shadow: 0 0 30px rgba(0,0,0,0.2);

    img {
        width: 100%;
        margin-bottom: -5px
    }
}

.news-one-date {
    font-size: 18px;
    text-align: center;
    color: #8e8e8e;
    margin-bottom: 40px;

}

.news-subtitle {
    text-align: center;
    margin-bottom: 40px;
    color: #595959;

    &:after {
        content: "";
        width: 100px;
        height: 1px;
        background: @color_text;
        display: block;
        margin: 0 auto;
        margin-top: 40px;

    }
}

.news-one-gall {
    width: ~'calc(1360px + 20px)';
    margin-left: -250px;

    .swiper-slide {
        display: inline-block;
        width: auto;
        margin: 10px;

        img {
            box-shadow: 0 0 10px rgba(0,0,0,0.2);
        }
    }

    .button-next {
        content: "";
        display: none;
        .sprite(@next-dark);
        position: absolute;
        top: 50%;
        right: 0;
        margin-top: -8px;
        z-index: 10;
        cursor: pointer;
    }

    .button-prev {
        content: "";
        display: none;
        .sprite(@prev-dark);
        position: absolute;
        top: 50%;
        left: 0;
        margin-top: -8px;
        z-index: 10;
        cursor: pointer;
    }
}

.link-back {
    display: inline-block;
}


.product-list__descr {
    font-size: 20px;
    line-height: 30px;
    text-align: center;
    margin-bottom: 50px;
}

.product-list-box {
    word-spacing: -.35em;
    max-width: 1195px;
    margin: 0 auto;
    .services-item {
        margin-bottom: 20px;
    }
}


.product-filtr {
    margin-bottom: 30px;
}

.filtr-type {
    margin-bottom: 20px;
    word-spacing: -.35em;
    a {
        display: inline-block;
        padding: 11px 20px;
        border: 1px solid transparent;
        background: #f7f8fb;
        color: #858995;
        font-size: 14px;
        border-radius: 25px;
        margin-right: 10px;
        margin-bottom: 10px;

        &.active {
            border-color: #b9bdc7;
            color: #353f56;
        }

        &:hover {

        }
    }
}

.filtr-sort {
    color: #818181;
    font-size: 14px;
    margin-bottom: 20px;
    a {
        color: #858995;
        &:hover {
            color: #353f56;
        }
        &.active {
            color: #353f56;
        }
    }
    i {
        margin: 0 5px;
        display: inline-block;
    }
}

.catalog-show {
    margin-bottom: 30px;

    a {
        color: #858995;
        
        &:hover {
            color: #353f56;
        }

        &.active {
            color: #353f56;
        }
    }
    i {
        margin: 0 5px;
        display: inline-block;
    }
}

.filtr-pager {
    color: #818181;
    font-size: 14px;
    .active {
        font-weight: 700;
    }
}

.filtr-show {
    color: #818181;
    font-size: 14px;
    position: absolute;
    bottom: 0;
    right: 0;
}


.product-list {
    word-spacing: -.35em;
}

.product-item {
    position: relative;
    border-radius: 5px;
    display: inline-block;
    width: 180px;

    img {
        border-radius: 5px 5px 0 0;
        border: 2px solid #f7f8fb;
        width: 100%;
        display: block;
    }
}

.product-item-wrap {
    display: inline-block;
    padding: 10px;
    margin-bottom: 20px;
    background: transparent;
    transition: all 0.3s;

    &:hover {
        background: #f7f8fb;

        .product-item__title {
            color: #467dd1;
        }
    }
}

.product-item-bottom {
    background: #f7f8fb;
    padding: 20px 10px;
    height: 140px;
}

.product-item__title {
    color: #353f56;
    font-size: 17px;
    line-height: 20px;
}

.product-item__price {
    font-size: 18px;
    position: absolute;
    bottom: 10px;
    left: 10px;
    color: #000;

    span {
        font-size: 14px;
    }
}

.side {
    width: 250px;
    border-radius: 5px;
    margin-top: -190px;
    float: left;
    margin-left: 60px;
    overflow: hidden;

    ul {
        list-style: none;
        margin: 0;
        padding: 0;

        li {
            margin-bottom: 0;
        }

        a {
            color: #fff;
            display: block;
            padding: 20px;
            line-height: 20px;
            border-top: 1px solid rgba(255,255,255,0.1);

            &:hover {
                background: rgba(255,255,255,0.1);
            }
        }
    }
}

.content-side {
    margin-left: 340px;
    max-width: 800px;
}

.head-side {

    padding-left: 340px;
    position: absolute;
    bottom: 20px;

    .breadcrumbs {
        text-align: left;
    }

    .head-title {
        text-align: left;
    }
}

.side-title {
    font-size: 24px;
    font-weight: 700;
    padding: 46px 20px;
}

.tovar-descr {

}

.tovar-descr__one {
    padding: 5px 0;    
    span {
        color: #959595; 
    }
}


.tovar-buy {
    margin-bottom: 35px;
}

.tovar-buy__button {
    vertical-align: middle;
    display: inline-block;
    width: 130px;
    height: 50px;
    border: none;
    outline: none;
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    margin-right: 30px;
    cursor: pointer;
}

.tovar-buy__price {
    vertical-align: middle;
    display: inline-block;
    font-size: 30px;
    font-weight: 700;
    color: #000;
    i {
        font-weight: 400;
    }
}

.card-photo {
    width: 250px;
    border-radius: 5px;
    margin-left: 60px;
    position: absolute;
    top: 0;
    left: 0;
    box-shadow: 0 0 25px rgba(0,0,0,0.1);
    background: #fff;

    .swiper-pagination {
        position: relative;
        bottom: 0;
        padding: 15px;
        margin: 0;
    }
    
}

.card-photo--tovar {
    border-radius: 5px;

    .swiper-pagination {
        background: #556487;
    }
}


.ruble {
    font-family: @font-ruble;
    font-style: normal;
}


.contact-form {
}

.contact-box {
    max-width: 400px;
    margin: 0 auto;
}

.contact-title {
    font-size: 36px;
    color: #fff;
    letter-spacing: 2px;
    text-align: center;
    margin-bottom: 50px;
}

.form-line {
    margin-bottom: 20px;
    input {
        width: 100%;
        border: none;
        outline: none;
        height: 50px;
        font-size: 16px;
        padding: 0 15px;
        border-radius: 5px;
        background: #eff0f7;
    }

    textarea {
        width: 100%;
        border: none;
        outline: none;
        height: 100px;
        font-size: 16px;
        padding: 15px;
        font-family: @font;
        border-radius: 5px;
        background: #eff0f7;
    }

    button {
        display: block;
        margin: 30px auto 0;
        width: 160px;
        height: 50px;
        border-radius: 25px;
        background: @red;
        border: none;
        outline: none;
        cursor: pointer;
        color: #fff;
        box-shadow: 0 10px 15px rgba(0,0,0,0.1);
    }

    input.error {
        border: 2px solid lighten(@red, 20%);
    }

    label.error {
        color: @red;
        font-size: 14px;
    }
}

.quaptcha-img {
    position: absolute;
    top: 0;
    left: 0;

}

.quaptcha-input {
    display: inline-block;
    padding-left: 110px;
    width: 100%;
}

#map {
    height: 500px;
    background: #ddd;
}

.content-search {
    max-width: 1200px;
    margin: 0 auto;
}


.results-one {
    margin-bottom: 40px;
}

.results-one__title {
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    color: #000;
    margin-bottom: 20px;
}

.results-list {
    word-spacing: -0.35em;
    margin-top: 100px;
    background: #eff0f7;

    .services-item {
        width: 180px;
        padding: 0;
        margin: -80px 10px 100px;
        border-radius: 5px;
    }

    .product-item-wrap {
        margin: -80px 10px 100px;
        border-radius: 5px;
        padding: 0;
    }
}

.results-list-inn {
    max-width: 1020px;
    margin: 0 auto;
}

.results-more {
    position: relative;
    top: -50px;
    display: block;
    width: 180px;
    margin: 0 auto;
    text-align: center;font-size: 15px;
    padding: 15px 20px;
    color: #fff;
    background: #f24351;
    border-radius: 25px;
    box-shadow: 0 3px 10px rgba(0,0,0,.3);

    &:hover {
        color: #fff;
        box-shadow: 0 0 5px rgba(0,0,0,.4);
    }
}

.content-search-form {
    max-width: 620px;
    margin: -80px auto 30px;
}

.search-count {
    font-size: 14px;
    margin-bottom: 30px;
    text-align: center;
}

.filtr-type--search {
    text-align: center;
}

.results-one--news {

    .news-one {
        margin: 0 10px 20px;
        &:nth-child(3n) {
            margin: 0 10px 20px;
        }
    }
}

.more {
    position: relative;
    display: block;
    width: 180px;
    margin: 0 auto;
    text-align: center;
    font-size: 15px;
    padding: 15px 20px;
    color: #fff;
    background: #f24351;
    border-radius: 25px;
    box-shadow: 0 3px 10px rgba(0,0,0,.3);

    &:hover {
        color: #fff;
        box-shadow: 0 0 5px rgba(0,0,0,.4);
    }
}