@import "sprite.less";


@media screen and (max-width: 1380px) {
    .wrap {
        width: 1000px;
    }

    .menu-one {
        margin-left: 0 !important;
        a {
            padding: 10px 15px !important;
        }
    }

    .head {
        padding: 0 60px;
        height: 390px;
    }

    .head-top__phone,
    .head-top__adres {
        font-size: 13px;
    }

    .head-top__del {
        font-size: 13px;
        margin: 0 20px;
    }

    .head-logo {
        left: 50px;
        top: 50px;
        img {

            width: 190px; 
        }
    }

    .head-since {
        top: 150px;
        left: 100px;
        font-size: 12px;
    }

    .slider-box {
        padding: 50px 0 90px;
    }


    .main-slider {
        height: 395px;
    }

    .main-slider__img {
        height: 395px !important;
        width: 615px;
    }



    .main-slider-descr {
        width: 300px;
        top: 50px;
        left: 30px;
    }

    .main-slider-descr__title {
        font-size: 42px;
        line-height: 52px;
        width: 300px;
        margin-bottom: 10px;
    }

    .main-slider-descr__text {
        font-size: 14px;
        margin-bottom: 20px;
        line-height: 22px;
    }

    .services {
        padding: 0 50px 20px;
    }

    .services-one, .services-one-row {
        width: 100%;
        margin-left: 0;
    }

    .about__image {
        width: 420px;
        background-size: contain;

    }

    .news-main {
        padding: 70px 60px;
    }

    .news-main-one,
    .footer-coll {
        width: 280px;
        margin-right: 20px;
        &:nth-child(3n) {
            margin-right: 0;
        }
    }

    .footer-inn {
        padding: 0 60px;
    }

    .footer-menu a {
        font-size: 12px;
    }

    .slider-nav {
        top: 50px;
        width: 590px;
        height: 395px;
    }

    .slider-next,
    .slider-prev {
        height: 395px;
    }

    .services-one__catalog {
        left: 0;
    }

    .swiper-button-next {
        right: 0;
    }

    .swiper-button-prev {
        right: 50px;
    }

    .content {
        padding: 70px 60px;
    }

    .news-one-gall {
        width: 1000px;
        margin-left: -60px;
    }

    .product-list-box {
        max-width: 800px;
    }

    .side {
        margin-left: 0;
    }

    .content-side {
        margin-left: 280px;
    }

    .filtr-type {
        a {
            padding: 10px 15px;
        }
    }

    .head-side {
        padding-left: 280px;
    }

    .card-photo {
        margin-left: 0; 
    }

    .results-list-inn {
        max-width: 815px;
    }

    .results-one--news {
        width: ~'calc(100% + 20px)';
        margin-left: -10px;
    }

}

@media screen and (max-width: 1024px) { // планшет вертикально
    .wrap {
        width: auto;
        max-width: 1024px;
    }

    .news-one-gall {
        width: ~'calc(100% + 60px)';
        margin-left: -30px;
    }

    .head-menu,
    .head-top__phone--city,
    .head-top__adres,
    .head-top__del,
    .head-top__search {
        display: none;
    }

    .head {
        padding: 0 20px;
        height: 310px;
    }

    .head-logo {
        top: 20px;
        left: 20px;
    }

    .head-since {
        top: 35px;
        left: 250px;
        line-height: 20px;
    }

    .slider-box {
        padding: 50px 0 70px;
    }

    .main-slider {
        height: 350px;
    }

    .main-slider-descr {
        left: 0px;
    }

    .main-slider-descr__title {
        font-size: 32px;
        line-height: 40px;
        width: 250px;
    }

    .main-slider-descr__text {
        font-size: 12px;
        line-height: 18px;
        width: 180px;
    }

    .main-slider__img {
        width: 490px;
        height: 350px !important;
    }


    .slider-nav {
        top: 50px;
        width: 490px;
        height: 350px;
    }

    .slider-next,
    .slider-prev {
        height: 350px;
    }

    .services {
        overflow: hidden;
    }

    .services-one,
    .services-one-row {
        width: ~'calc(100% + 100px)';
        margin-left: -50px;
    }

    .services-one-inn {
       // margin-left: 60px;
    }

    .services-one__catalog {
        left: 20px;
    }

    .swiper-button-next {
        right: 20px;
    }

    .swiper-button-prev {
        right: 80px;
    }

    .about__image {
        display: none;
    }

    .about__title,
    .about__text {
        margin-left: 0;
        margin-bottom: 20px;

        br {
            display: none;
        }
    }

    .about  {
        padding: 50px 20px;
    }

    .personal {
        padding: 50px 0;
        overflow: hidden;
    }

    .personal-inn {
        width: 100%;
        margin-left: 0px;
    }

    .news-main {
        padding: 50px 20px;
    }

    .news-main-box {
        text-align: center;
    }
    
    .news-main-one {
        width: 220px;
        text-align: left;
    }

    .footer-coll {
        width: 50%;
        margin-right: 0;
    }

    .footer-coll--last {
        width: 50%;
        position: absolute;
        bottom: 25px;
        right: 0;
    }

    .footer-contact {
        padding-left: 0;
    }

    .footer-social {
        bottom: 0;
        display: inline-block;
        vertical-align: top;
        width: 49%;
        padding: 0;
        margin: 0;
    }

    .footer-made {
        bottom: 0;
        display: inline-block;
        vertical-align: top;
        width: 49%;
        padding-left: 0px;
    }
    
    .footer-copy {
        padding: 30px 0;
    }

    .services-item {
        width: 180px;
        padding: 0;
        border-radius: 5px;
    }

    .services-item-bottom__title {
        font-size: 16px;
    }

    .head-top__phone {
        font-size: 18px;
    }

    .mobile-menu-open {
        display: inline-block;
    }

    .footer-inn {
        padding: 0 20px;
    }

    .content {
        padding: 40px 30px;
    }

    .head-inn {
        padding: 0px 30px; 
    }

    .news-one {
        width: 49%;
        margin-right: 2%;
        &:nth-child(3n) {
            margin-right: 2%;
        }
        &:nth-child(2n) {
            margin-right: 0;
        }
    }

    .news-big-img {
        width: 100%;
        height: auto;
        margin-top: -120px;
    }

    .product-list-box {
        width: 600px;
    }

    .product-item-wrap {
        
    }

    .content-side {
        margin-left: 100px;
    }

    .head-side {
        padding-left: 110px;
    }

    .side {
        width: 70px;
        height: 310px;
        cursor: pointer;
        margin-top: -160px;
        position: absolute;
        z-index: 10;

        ul {
            display: none;
        }

        &:after {
            content: "";
            .sprite(@product-menu);
            position: absolute;
            top: 50px;
            left: 25px;
        }

        &:before {
            content: "";
            width: 70px;
            height: 1px;
            background: rgba(255,255,255,0.2);
            position: absolute;
            left: 0;
            top: 120px;
        }

        &.opened {
            width: 250px;
            height: auto;

            ul {
                display: block;
            }

            .side-title {
                position: relative;
                bottom: auto;
                left: auto;
                width: auto;
                padding: 46px 20px;
                transform: rotate(0);

                &:after {
                    content: "";
                    position: absolute;
                    top: 50px;
                    right: 20px;
                    .sprite(@product-close);
                }
            }
            &:after {
                display: none;
            }

            &:before {
                display: none;
            }
        }

    }

    .side-title {
        transform: rotate(-90deg);
        position: absolute;
        padding: 0;
        bottom: 110px;
        left: -65px;
        width: 200px;
    }

    .card-photo {
        width: 180px;
        margin-left: 0;
    }

    .content-side--card {
        margin-left: 210px;
    }

    .head-side--card {
        padding-left: 210px;
    }
     
    .results-list-inn {
        max-width: 610px;
    }

    .results-one--news {

        .news-one {
            width: 48%;
            margin: 0 1% 20px;
            &:nth-child(3n) {
                margin: 0 1% 20px;
            }
        }
    }

}

@media screen and (max-width: 720px) { // планшет горизонтально
    .content {
        padding: 40px 20px;
    }

    .content-side--card {
        margin-top: 220px;
    }

    .head {
        height: 210px;
    }

    .card-photo {
        height: auto;

        img {
            height: 235px;
        }
    }


    hr {
        margin: 30px 0;
    }

    .news-big-img {
        margin-top: -80px;
        margin-bottom: 30px;
    }

    .news-one-date {
        font-size: 14px;
        margin-bottom: 20px;
    }

    .news-subtitle {
        font-size: 18px;
        line-height: 26px;
        margin-bottom: 30px;
        &:after {
            margin-top: 20px;
        }
    }

    .news-one-gall {
        width: 100%;
        margin-left: 0;

        .swiper-slide {
            margin: 0;
            padding: 10px 30px;

            img {
            }
        }

        .button-next,
        .button-prev {
            display: block;
        }

    }


    .services {
        padding: 0 20px;
    }
    
    
    .services-one, 
    .services-one-row {
        padding: 30px 0 40px;
        margin-left: -20px;
        width: ~'calc(100% + 40px)';
    }

    .services-one-top {
        margin: 0 10px;
    }

    .services-one-inn {
        margin-left: 0px;
    }

    .services-one__catalog {
        padding: 0;
        width: 40px;
        height: 40px;
        border-radius: 20px;
        transform: scale(0.75);
        top: -5px;
        left: 0px;

        &:before {
            top: 12px;
            left: 12px;
        }

        span {
            display: none;
        }
    }

    .services-one__title {
        font-size: 24px;
        margin-bottom: 30px;
        text-align: left;
        padding-left: 50px;
    }

    .swiper-button-next {
        transform: scale(0.75);
        top: -5px;
        right: 0px;
    }

    .swiper-button-prev {
        transform: scale(0.75);
        top: -5px;
        right: 40px;
    }

    .swiper-pagination {
        display: none;
    }

    .slider-box {
        .swiper-pagination {
            display: block;
            bottom: 0 !important;
        }
    }


    .services-item-bottom__title {
        font-size: 11px;
    }

    .about {
        padding: 30px 20px;
    }

    .about__title {
        font-size: 24px;
        line-height: 24px;
    }

    .about__text {
        font-size: 12px;
        line-height: 20px;
        margin-bottom: 0;
    }

    .personal {
        padding: 30px 20px;
    }

    .personal__title {
        font-size: 24px;
        margin-bottom: 30px;
    }

    .personal-inn {
        margin-left: -40px;
        width: ~'calc(100% + 80px)';
    }

    .personal-list {
        //padding-left: 30px;
    }


    .personal-one__position {
        font-size: 9px;
    }

    .personal-one__name {
        font-size: 11px;
    }

    .personal {
        .swiper-pagination {
            bottom: 20px !important;
        }
    }

    .news-main {
        padding: 30px 20px;
    }

    .news-main__title {
        margin-bottom: 30px;
    }

    .news-main-one {
        width: 47%;
        margin-right: 5%;

        &:nth-child(2n) {
            margin-right: 0;
        }

        &:nth-child(3) {
            margin-right: 0;
            display: none;
        }

        a {
            font-size: 12px;
            text-align: left;
            padding: 20px 10px;
        }
    }

    .news-main-one__date {
        font-size: 9px;
        margin-bottom: 10px;
    }
    
    .news-main-one__title {
        font-size: 15px;
        margin-bottom: 10px;
    }

    .news-main-one__text {
        font-size: 12px;
    }

    .footer-contact {
        display: none;
    }

    .footer-menu {
        width: 100%;
        margin-right: 0;
    }

    .footer-coll--last {
        position: relative;
        width: 100%;
        margin-top: 20px;
    }

    .footer-copy {
        padding: 20px 0;
    }

    .main-slider__img {
        width: 100%;
        height: 200px !important;
        border-width: 10px;
    }

    .main-slider-descr {
        width: 100%;
        position: relative;
        top: 210px;
    }

    .main-slider-descr__title {
        font-size: 24px;
        line-height: 28px;
    }

    .main-slider-descr__text {
        width: 100%;
    }
    
    .main-slider-more {

    }

    .slider-box {
        padding: 0px 0 90px;

        .swiper-pagination {
            text-align: left;
        }

        .slider-nav {
            display: none;
        }
    }

    .head-top__phone,
    .head-since {
        display: none;
    }

    .head-logo img {
        width: 140px;
    }

    .mobile-menu {
        padding-bottom: 160px;
        max-width: ~'calc(100% - 40px)'
    }
    
    .mobile-menu-top {
        padding: 20px;
    }

    .mobile-menu__adres {
        font-size: 9px;
        margin-bottom: 5px;
    }

    .mobile-menu__phone,
    .mobile-menu__del {
        font-size: 10px;
    }
    
    .mobile-menu__close {
        top: 10px;
        right: 10px;
        transform: scale(0.8);
    }
    
    .mobile-menu .j-submenu>a {
        font-size: 14px;
        
        &:after {
            top: 15px;
            right: 20px;
            transform: scale(.6); 
        }
    }

    .mobile-menu-one > a {
        font-size: 12px;
        padding: 17px 15px;
    }

    .mobile-menu-search {
        margin: 20px 0;
    }

    .mobile-menu-one ul a {
        font-size: 14px;
        padding: 15px;
    }

    .mobile-submenu-top {
        font-size: 16px;
        padding: 10px;
    }

    .mobile-menu-one ul {
        width: ~'calc(100% - 40px)';
    }

    .search-form__input--mobile {
        font-size: 11px;
        padding: 0 15px;
        height: 40px;
    }

    .search-form__button {
        height: 40px;
        width: 40px;

        &:after {
            left: 10px;
            top: 10px;
        }
    }

    .mobile-menu-back {
        transform: scale(0.8);
        margin-right: 10px;
    }

    .breadcrumbs {
        font-size: 10px;
        margin-bottom: 10px;
    }

    .head-inn {
        padding: 0px 20px 0px;
        bottom: 40px;
    }

    .head-title {
        font-size: 24px;
        letter-spacing: 1px;
    }

    h2 {
        font-size: 20px;
        margin-bottom: 20px;
    }

    p {
        font-size: 12px;
        margin-bottom: 15px;
        line-height: 20px;
    }

    .content img {
        width: 100%;
    }

    cite {
        font-size: 18px;
        line-height: 24px;
        margin: 40px auto;
        letter-spacing: 1px;
        &:before {
            margin-bottom: 20px;
        }

        &:after {
            margin-top: 20px;
        }
    }

    h3 {
        font-size: 16px;
        margin-bottom: 20px;
    }

    .content {
        .column {
             columns: 1;
        }


    }

    blockquote {
        font-size: 18px;
        line-height: 24px;
        margin: 40px auto;
        letter-spacing: 1px;
        &:before {
            margin-bottom: 20px;
        }

        &:after {
            margin-top: 20px;
        }

    }

    ul li {
        font-size: 12px;
        line-height: 20px;
        margin-bottom: 20px;
    }

    ol li {
        font-size: 12px;
        line-height: 20px;
        margin-bottom: 20px;
    }

    .personal-list--content {
        .personal-one {
            width: 29%;
            margin: 0 5px 30px;
        }
    }

    .table, .table-bg {
        td {
            font-size: 12px;
            padding: 10px 5px;
        }

        th {
            font-size: 12px;
            padding: 10px 5px;
        }
    }

    .news-one {
        width: 100%;
        margin-right: 0;
    }

    .news-one__date {
        color: #8e8e8e;
        font-size: 10px;
        margin-bottom: 20px;
    }

    .news-one__title {
        display: block;
        color: #353f56;
        font-size: 16px;
        text-decoration: none;
        margin-bottom: 20px;
    }

    .news-one__text {
        color: #595959;
        font-size: 12px;
        line-height: 20px;
    }

    .news-one-inn {
        height: 200px;
    }

    .news-one__img {
        width: auto;
        height: 100%;
    }

    .pagination {
        font-size: 11px;
    }

    .product-list-box {
        width: 300px;

        .services-item {
            margin: 0 10px;
            margin-bottom: 20px;
            width: 80px;
        }
    }

    .product-list__descr {
        font-size: 14px;
        line-height: 24px;
        margin-bottom: 30px;
    }

    .filtr-pager--top,
    .filtr-show {
        display: none;
    }

    .filtr-pager {
        text-align: center;
    }

    .product-item-wrap {
        margin-bottom: 0;
        padding: 5px;

        &:nth-child(3n) {
            margin-right: 0px;
        }

        &:nth-child(3n+1) {
            margin-left: 0px;
        }
    }

    .product-list {
        margin-bottom: 30px;
    }

    .product-item {
        width: 130px;
    }

    .product-item-bottom {
        height: 105px;
    }
    
    .product-item__title {
        font-size: 12px;
    }

    .product-item__price {
        font-size: 13px;
    }

    .content-side {
        margin-left: 0;
    }

    .side {
        width: 100%;
        position: relative;
        overflow: visible;
        height: auto;
        margin-top: -50px;
        margin-bottom: 20px;
        &:before {
            height: 48px;
            width: 1px;
            top: 0;
            right: 60px;
            left: auto;
        }

        &:after {
            top: 16px;
            left: auto;
            right: 20px;
        }

        ul {
            position: absolute;
            width: 100%;
            border-radius: 0 0 5px 5px;

            a {
                padding: 15px 20px;
            }
        }

        &.opened {
            border-radius: 5px 5px 0 0;
            width: 100%;
            .side-title {
                padding: 15px 20px;

                &:after {
                    top: 16px;
                        right: 20px;
                }
            }

        }
    }

    .side-title {
        padding: 15px 20px;
        font-size: 16px;
        position: relative;
        transform: rotate(0);
        left: 0;
        bottom: 0;
        width: auto;

    }

    .head-side {
        position: relative;
        padding-left: 0;
        padding-top: 10px;
        bottom: 0;
    }

    .filtr-type {
        margin-bottom: 10px;

        a {
            font-size: 11px;
        }
    }

    .filtr-sort {
        margin-bottom: 15px;
    }

    .card-photo {
        width: 100%;
        margin: 20px 0;
        position: relative;

        .swiper-pagination {
            display: block;
        }

        img {
            width: auto;
        }
    }

    .tovar-buy {
        margin-bottom: 20px;
    }

    .tovar-buy__button {
        font-size: 12px;
        width: 130px;
        font-weight: 400;
        height: 40px;
    }

    .tovar-buy__price {
        font-size: 24px;
    }

    .content-col-3 {
        width: 50%;
        display: inline-block;
        vertical-align: top;
        padding-left: 20px;

        &:nth-child(3n+1) {
            padding-left: 20px;
        }

        &:nth-child(2n+1) {
            padding-left: 0px;
        }
    }

    td{
        vertical-align: top;
        line-height: 20px;
        font-size: 12px;
    }

    .contact-title {
        font-size: 20px;
        letter-spacing: 1px;
        margin-bottom: 20px;
    }

    .form-line {
        input {
            font-size: 12px;
            height: 40px;
        }

        textarea {
            font-size: 12px;
            height: 80px;
        }
    }

    .quaptcha-img {
        img {
            height: 40px;
        }
    }

    .tovar-descr__one {
        font-size: 12px;
    }

    .results-list {
        width: ~'calc(100% + 40px)';
        margin-left: -20px;
        margin-top: 80px;
        .services-item {
            width: 80px;
            margin: -40px 5px 50px;
        }

        .product-item-wrap {
            margin: -80px 5px 90px;
            &:nth-child(3n+1) {
                margin: -80px 5px 90px;
            }
        }
    }

    .results-one__title {
        font-size: 16px;
    }

    .results-list-inn {
        max-width: 310px;
        padding: 0 10px;
        font-size: 12px;
    }

    .results-more {
        width: 140px;
        padding: 10px 20px;
    }

    .content-search-form {
        max-width: 280px;
        margin: -50px auto 20px;
    }
    
    .search-count {
        font-size: 10px;
        margin-bottom: 20px;
    }

    .results-one--news {
        width: 100%;
        margin-left: 0;
        .news-one {
            width: 100%;
            margin: 0 0 20px;
            &:nth-child(3n) {
                margin: 0 0 20px;
            }
        }
    }

    .head-inn--error {
        h1, p {
            margin-bottom: 30px;
        }
        padding: 30px 0 120px;
    }

    .news-main__title {
        font-size: 24px;
        line-height: 30px;
    }
}

@media screen and (max-width: 360px) { // телефон
    .services-one, .services-one-row {
        margin-left: -60px;
        width: ~'calc(100% + 120px)';
    }

    .services-one-top {
        margin: 0 45px 0 45px;
    }
}