/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path name;

At the bottom of this section, we provide information about the spritesheet itself
@spritesheet: width height image @spritesheet-sprites;
*/
@close-name: 'close';
@close-x: 52px;
@close-y: 10px;
@close-offset-x: -52px;
@close-offset-y: -10px;
@close-width: 13px;
@close-height: 13px;
@close-total-width: 70px;
@close-total-height: 52px;
@close-image: '../img/sprite.png';
@close: 52px 10px -52px -10px 13px 13px 70px 52px '../img/sprite.png' 'close';
@facebook-name: 'facebook';
@facebook-x: 52px;
@facebook-y: 23px;
@facebook-offset-x: -52px;
@facebook-offset-y: -23px;
@facebook-width: 9px;
@facebook-height: 17px;
@facebook-total-width: 70px;
@facebook-total-height: 52px;
@facebook-image: '../img/sprite.png';
@facebook: 52px 23px -52px -23px 9px 17px 70px 52px '../img/sprite.png' 'facebook';
@list-name: 'list';
@list-x: 19px;
@list-y: 18px;
@list-offset-x: -19px;
@list-offset-y: -18px;
@list-width: 16px;
@list-height: 16px;
@list-total-width: 70px;
@list-total-height: 52px;
@list-image: '../img/sprite.png';
@list: 19px 18px -19px -18px 16px 16px 70px 52px '../img/sprite.png' 'list';
@menu-name: 'menu';
@menu-x: 36px;
@menu-y: 16px;
@menu-offset-x: -36px;
@menu-offset-y: -16px;
@menu-width: 16px;
@menu-height: 14px;
@menu-total-width: 70px;
@menu-total-height: 52px;
@menu-image: '../img/sprite.png';
@menu: 36px 16px -36px -16px 16px 14px 70px 52px '../img/sprite.png' 'menu';
@more-black-name: 'more-black';
@more-black-x: 61px;
@more-black-y: 23px;
@more-black-offset-x: -61px;
@more-black-offset-y: -23px;
@more-black-width: 5px;
@more-black-height: 8px;
@more-black-total-width: 70px;
@more-black-total-height: 52px;
@more-black-image: '../img/sprite.png';
@more-black: 61px 23px -61px -23px 5px 8px 70px 52px '../img/sprite.png' 'more-black';
@more-white-name: 'more-white';
@more-white-x: 65px;
@more-white-y: 10px;
@more-white-offset-x: -65px;
@more-white-offset-y: -10px;
@more-white-width: 5px;
@more-white-height: 8px;
@more-white-total-width: 70px;
@more-white-total-height: 52px;
@more-white-image: '../img/sprite.png';
@more-white: 65px 10px -65px -10px 5px 8px 70px 52px '../img/sprite.png' 'more-white';
@next-dark-name: 'next-dark';
@next-dark-x: 11px;
@next-dark-y: 34px;
@next-dark-offset-x: -11px;
@next-dark-offset-y: -34px;
@next-dark-width: 11px;
@next-dark-height: 18px;
@next-dark-total-width: 70px;
@next-dark-total-height: 52px;
@next-dark-image: '../img/sprite.png';
@next-dark: 11px 34px -11px -34px 11px 18px 70px 52px '../img/sprite.png' 'next-dark';
@next-white-name: 'next-white';
@next-white-x: 0px;
@next-white-y: 34px;
@next-white-offset-x: 0px;
@next-white-offset-y: -34px;
@next-white-width: 11px;
@next-white-height: 18px;
@next-white-total-width: 70px;
@next-white-total-height: 52px;
@next-white-image: '../img/sprite.png';
@next-white: 0px 34px 0px -34px 11px 18px 70px 52px '../img/sprite.png' 'next-white';
@prev-dark-name: 'prev-dark';
@prev-dark-x: 22px;
@prev-dark-y: 34px;
@prev-dark-offset-x: -22px;
@prev-dark-offset-y: -34px;
@prev-dark-width: 11px;
@prev-dark-height: 18px;
@prev-dark-total-width: 70px;
@prev-dark-total-height: 52px;
@prev-dark-image: '../img/sprite.png';
@prev-dark: 22px 34px -22px -34px 11px 18px 70px 52px '../img/sprite.png' 'prev-dark';
@prev-white-name: 'prev-white';
@prev-white-x: 33px;
@prev-white-y: 34px;
@prev-white-offset-x: -33px;
@prev-white-offset-y: -34px;
@prev-white-width: 11px;
@prev-white-height: 18px;
@prev-white-total-width: 70px;
@prev-white-total-height: 52px;
@prev-white-image: '../img/sprite.png';
@prev-white: 33px 34px -33px -34px 11px 18px 70px 52px '../img/sprite.png' 'prev-white';
@search-white-name: 'search-white';
@search-white-x: 18px;
@search-white-y: 0px;
@search-white-offset-x: -18px;
@search-white-offset-y: 0px;
@search-white-width: 18px;
@search-white-height: 18px;
@search-white-total-width: 70px;
@search-white-total-height: 52px;
@search-white-image: '../img/sprite.png';
@search-white: 18px 0px -18px 0px 18px 18px 70px 52px '../img/sprite.png' 'search-white';
@search-name: 'search';
@search-x: 0px;
@search-y: 0px;
@search-offset-x: 0px;
@search-offset-y: 0px;
@search-width: 18px;
@search-height: 18px;
@search-total-width: 70px;
@search-total-height: 52px;
@search-image: '../img/sprite.png';
@search: 0px 0px 0px 0px 18px 18px 70px 52px '../img/sprite.png' 'search';
@sm-name: 'sm';
@sm-x: 36px;
@sm-y: 0px;
@sm-offset-x: -36px;
@sm-offset-y: 0px;
@sm-width: 16px;
@sm-height: 16px;
@sm-total-width: 70px;
@sm-total-height: 52px;
@sm-image: '../img/sprite.png';
@sm: 36px 0px -36px 0px 16px 16px 70px 52px '../img/sprite.png' 'sm';
@twitter-name: 'twitter';
@twitter-x: 0px;
@twitter-y: 18px;
@twitter-offset-x: 0px;
@twitter-offset-y: -18px;
@twitter-width: 19px;
@twitter-height: 16px;
@twitter-total-width: 70px;
@twitter-total-height: 52px;
@twitter-image: '../img/sprite.png';
@twitter: 0px 18px 0px -18px 19px 16px 70px 52px '../img/sprite.png' 'twitter';
@vk-name: 'vk';
@vk-x: 52px;
@vk-y: 0px;
@vk-offset-x: -52px;
@vk-offset-y: 0px;
@vk-width: 18px;
@vk-height: 10px;
@vk-total-width: 70px;
@vk-total-height: 52px;
@vk-image: '../img/sprite.png';
@vk: 52px 0px -52px 0px 18px 10px 70px 52px '../img/sprite.png' 'vk';
@spritesheet-width: 70px;
@spritesheet-height: 52px;
@spritesheet-image: '../img/sprite.png';
@spritesheet-sprites: @close @facebook @list @menu @more-black @more-white @next-dark @next-white @prev-dark @prev-white @search-white @search @sm @twitter @vk;
@spritesheet: 70px 52px '../img/sprite.png' @spritesheet-sprites;

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}

Example usage in HTML:

`display: block` sprite:
<div class="icon-home"></div>

To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:

// CSS
.icon {
  display: inline-block;
}

// HTML
<i class="icon icon-home"></i>
*/
.sprite-width(@sprite) {
  width: extract(@sprite, 5);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 6);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 3);
  @sprite-offset-y: extract(@sprite, 4);
  background-position: @sprite-offset-x @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: extract(@sprite, 9);
  @sprite-image-bare: ~`"@{sprite-image}".slice(1, -1)`;
  background-image: url(@sprite-image-bare);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}

/*
The `.sprites` mixin generates identical output to the CSS template
  but can be overridden inside of LESS

This must be run when you have at least 2 sprites.
  If run with a single sprite, then there will be reference errors.

.sprites(@spritesheet-sprites);
*/
.sprites(@sprites, @i: 1) when (@i <= length(@sprites)) {
  @sprite: extract(@sprites, @i);
  @sprite-name: e(extract(@sprite, 10));
  .@{sprite-name} {
    .sprite(@sprite);
  }
  .sprites(@sprites, @i + 1);
}
